<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--네이버 소유 확인-->
    <meta
      name="naver-site-verification"
      content="68d83ccd4eb0457f6375dacd3e954d25f0754132"
    />
    <meta
      name="google-site-verification"
      content="6bFvvYPvc8gCt-F1QMRgcqK4JqYZ8NMMFjQBy5LzLVU"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./icon/Logo.jpeg"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V0DWCWWFRY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-V0DWCWWFRY');
    </script>
    <meta
      name="title"
      content="따라행"
    />
    <meta
      name="description"
      content="따라행은 유튜브의 여행 브이로그를 모아서, 영상에서 유튜버 분들이 실제로 방문한 여행 코스를 지도와 함께 제공 하는 서비스입니다."
    />
    <meta
      http-equiv="refresh"
      content="https://ddarahang.site"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      property="og:url"
      content="https://ddarahang.site"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:title"
      content="따라행, 유튜브 여행 영상을 보고 여행 따라가기"
    />
    <meta
      property="og:description"
      content="따라행은 유튜브의 여행 브이로그를 모아서, 영상에서 유튜버 분들이 실제로 방문한 여행 코스를 지도와 함께 제공 하는 서비스입니다."
    />
    <meta
      property="og:image"
      content="./icon/Logo.jpeg"
    />
    <title>따라행</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
